<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Название сайта</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Styles -->
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="/css/jquery-ui.css" rel="stylesheet">
  <link href="/css/dataTables.jqueryui.min.css" rel="stylesheet">
  <style>
    select.btn-mini {
      height: auto;
      line-height: 14px;
      font-size: 12px;
      width: 130px;
    }

    select.btn {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
      padding-right: 16px;
    }

    input.btn-mini {
-      height: auto;
      line-height: 14px;
      font-size: 12px;
      width: 115px;
    }

    .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
      text-decoration: underline;
      font-size: 120%;
    }

    .table tbody tr.info td {
      background-color: #ffffff;
    }
  </style>
  <link href="/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="/js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/template.f.js"></script>
  <script type="text/javascript" src="/js/project.js"></script>
  <script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="/js/dataTables.jqueryui.min.js"></script>
  <script type="text/javascript" src="/js/jquery.localize.js"></script>

  <script>
	$(document).ready(function(){
		$('#events_table').DataTable();
	});
  </script>
</head>

<body> 	
	{{ sometext }}
	<b id='answer'>{{ answer }}</b>
	<br>
	<br>
	<br>
	<input class="btn-mini" id="clientAnswer" type="text" style="width:90%;" /> 
	<td><a class="btn-small btn-success" href="#" id='checkAnswer' title="Add"><i
                      class="icon-success"></i></a></td>
</body>
</html>